# introsde

./: LICENSE  README.md
assignment_2_client/: .classpath  .project  README.md  build.xml
assignment_2_client/src/secondassignmentclient/: JSON_Request.java  JsonClient.java  Request.java  Settings.java  XML_Request.java  XPathEvaluator.java  XmlClient.java
assignment_2_server/: .classpath  .project  README.md  build.xml  lifecoach.sqlite
assignment_2_server/src/secondassignement/: App.java  MyApplicationConfig.java  Settings.java
assignment_2_server/src/secondassignement/dao/: LifeCoachDao.java
assignment_2_server/src/secondassignement/model/: HealthProfile.java  Measure.java  MeasureBean.java  MeasureHistory.java  MeasureType.java  MeasureTypeBean.java  People.java  Person.java  PersonBean.java
assignment_2_server/src/secondassignement/resources/: MeasureHistoryResource.java  MeasureTypeResource.java  PersonResource.java
assignment_3_client/: .classpath  .project  README.md  build.xml
assignment_3_client/src/introsde/client/: PeopleClient.java  Settings.java
assignment_3_client/src/introsde/document/ws/: CreatePerson.java  CreatePersonResponse.java  DeletePerson.java  DeletePersonResponse.java  Measure.java  ObjectFactory.java  People.java  PeopleImplService.java  Person.java  ReadMeasureTypes.java  ReadMeasureTypesResponse.java  ReadPerson.java  ReadPersonHistory.java  ReadPersonHistoryResponse.java  ReadPersonList.java  ReadPersonListResponse.java  ReadPersonMeasurement.java  ReadPersonMeasurementResponse.java  ReadPersonResponse.java  SavePersonMeasurement.java  SavePersonMeasurementResponse.java  UpdatePerson.java  UpdatePersonResponse.java
assignment_3_server/: .classpath  .project  README.md  build.xml  ivy.xml  lifecoach.sqlite
assignment_3_server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
assignment_3_server/nbproject/private/: private.properties
assignment_3_server/src/introsde/document/beans/: Measure.java  MeasureTypeBean.java  Person.java
assignment_3_server/src/introsde/document/dao/: LifeCoachDao.java
assignment_3_server/src/introsde/document/endpoint/: PeoplePublisher.java
assignment_3_server/src/introsde/document/model/: HealthProfile.java  Measure.java  MeasureHistory.java  MeasureType.java  People.java  Person.java
assignment_3_server/src/introsde/document/ws/: People.java  PeopleImpl.java
assignment_3_server/src/introsde/st/: Settings.java
